<?xml version="1.0" encoding="utf-8"?>
<!-- 비밀번호 변경 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="비밀번호 재설정"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="비밀번호 재설정을 위해 이메일을 작성해주세요"
        android:textSize="19dp"
        android:textColor="#838383"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="작성한 이메일로 메일을 보내드립니다"
        android:textColor="#838383"
        android:textSize="19dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sendEmail"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FBE79F"
        android:onClick="onClick"
        android:text="버튼"
        android:textSize="25dp" />

</LinearLayout>