<?xml version="1.0" encoding="utf-8"?>
<!-- 실종동물 글 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/missing_post_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="우리 아이를 찾아주세요!"
                android:textSize="32dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#ff0000"
                android:padding="10dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/missing_post_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/dog" />

            <TextView
                android:id="@+id/missing_post_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="연락처"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="#F44336"
                android:textSize="30dp"
                android:background="@drawable/phoneback"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="잃어버린 장소 :"/>

                <TextView
                    android:id="@+id/missing_post_place"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장소"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="잃어버린 날짜 :"/>

                <TextView
                    android:id="@+id/missing_post_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="16dp"
                    android:text="날짜"
                    android:textStyle="bold"
                    android:textColor="#4056D1"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="글제목 :"/>

                <TextView
                    android:id="@+id/missing_post_title"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:text="제목입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="품종 및 성별 :"/>

                <TextView
                    android:id="@+id/missing_post_pet"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"

                    android:textSize="17dp"
                    android:text="품종과 성별" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="사례금 :"/>

                <TextView
                    android:id="@+id/missing_post_money"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="금액" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="17dp"
                    android:text="내용 :"/>

                <TextView
                    android:id="@+id/missing_post_context"
                    android:padding="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:lines="5"
                    android:textColor="@color/black"

                    android:text="상세설명"
                    android:textSize="17dp"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="댓글보기"
                android:backgroundTint="#FBE79F"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>