<?xml version="1.0" encoding="utf-8"?>
<!-- 댓글 화면 리사이클러뷰 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="@drawable/comment_back">

    <TextView
        android:id="@+id/comment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="userid"
        android:textColor="#FFE072"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="content" />

</LinearLayout>